<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>ATG function Taglibrary</description>
	<tlib-version>1.0</tlib-version>
	<short-name>nucleus</short-name>
	<uri>http://org.atgel/atg/nucleus.jar</uri>
 
<function>
  <name>find</name>
  <function-class>org.atgel.web.el.NucleusELFunctions</function-class>
  <function-signature>atg.repository.RepositoryItem find( java.lang.String,  java.lang.String, java.lang.String)</function-signature>
</function>   
<function>
  <name>rql</name>
  <function-class>org.atgel.web.el.NucleusELFunctions</function-class>
  <function-signature>atg.repository.RepositoryItem rql( java.lang.String,  java.lang.String, java.lang.String)</function-signature>
</function>   
<function>
  <name>findSku</name>
  <function-class>org.atgel.web.el.NucleusELFunctions</function-class>
  <function-signature>atg.repository.RepositoryItem findSku( java.lang.String)</function-signature>
</function>   
<function>
  <name>findProfile</name>
  <function-class>org.atgel.web.el.NucleusELFunctions</function-class>
  <function-signature>atg.repository.RepositoryItem findProfile( java.lang.String)</function-signature>
</function>   

<function>
  <name>template</name>
  <function-class>org.atgel.web.el.NucleusELFunctions</function-class>
  <function-signature>java.lang.String getTemplate(java.lang.String)</function-signature>
</function>   
  
</taglib>
  
  
 